KineticCafe/actions-dco/action.yml
# Copyright 2023 Kinetic Cafe
#
# Derived from tisonkun/actions-dco, copyright 2021 tison <wander4096@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Enforce DCO Sign-off'
description: |
  Enforce Developer Certificate of Origin (DCO) sign-off on Pull Requests
author: 'KineticCafe'
inputs:
  repo-token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  exempt-authors:
    description: |
      A whitespace separated list of email exemption patterns indicating an
      implied DCO sign-off (the contributors work for the company managing the
      project, for example). Permitted pattern formats are exact emails
      (`name@example.org`) or domain patterns (`@example.org`). Patterns that do
      not match this will be printed as warnings and ignored.

      `exempt-authors` are applied only for the commit _author_. The commit
      _committer_ cannot exempt other peoples' contributions.

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: check-circle
  color: blue

halostatue/dependabot-automerge/.github/workflows/check.yml
- uses: KineticCafe/actions-dco@v1.1
  with:
    exempt-authors: |
      @kineticcommerce.com
      @kineticcafe.com

fonoster/fonoster/.github/workflows/check-dco.yaml
- uses: KineticCafe/actions-dco@v1
  with:
    exempt-authors: |
      @fonoster.com

hyperledger-cacti/cacti/.github/workflows/dco.yaml
- name: DCO Check
  uses: KineticCafe/actions-dco@v1
  with:
    exempt-authors: |
      33758641+jonathan-m-hamilton@users.noreply.github.com
      chanmickyyun@gmail.com
      dhinakaran2705@gmail.com
      dhinakaran@linuxservervd.sl.cloud9.ibm.com
      dvinayag@uwaterloo.ca
      francissamuelmendoza7@gmail.com
      jonathan.m.hamilton@accenture.com
      knaraya3@in.ibm.com
      n.krishnasuri@gmail.com
      peter.somogyvari@accenture.com
      petermetz@users.noreply.github.com
      sandeep.nishad1@ibm.com
      sandeepn.official@gmail.com
      sannish1@in.ibm.com
      sanven.hbti@gmail.com
      sikharpatranabis@gmail.com
      tkyonezu@gmail.com
      tracy.a.kuhrt@accenture.com
      vramakr2@in.ibm.com